Notes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <StackLayout>
                <CollectionView ItemsSource="{Binding CardList}">
                    <CollectionView.ItemTemplate ItemTemplate="{StaticResource alternateColorDataTemplateSelector}">
                        <DataTemplate>
                            <Frame BackgroundColor="LightCyan" Margin="10"  CornerRadius="5" Padding="10" HasShadow="True">
                                <StackLayout>
                                    <Label Text="{Binding Title}" FontSize="20" FontAttributes="Bold" />
                                    <StackLayout Margin="10,0,0,0">
                                        <ListView ItemsSource="{Binding Tasks}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Grid>
                                                            <Label Text="{Binding Task}" FontSize="16" TextColor="Black" />
                                                        </Grid>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>